{
  "name": "app_2",
  "version": "1.0.0",
  "description": "This web application is my first JavaScript project and is designed as a learning exercise in Node.js, Express.js, React and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdimitrov13/App_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdimitrov13/App_2/issues"
  },
  "homepage": "https://github.com/dvdimitrov13/App_2#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
